[gd_scene load_steps=3 format=3 uid="uid://bq8onlineairts1"]

[ext_resource type="PackedScene" path="res://source/main-menu/MatchSetupPage.tscn" id="1_base"]
[ext_resource type="Script" path="res://source/main-menu/Online.gd" id="2_online"]

[node name="Online" instance=ExtResource("1_base")]
script = ExtResource("2_online")
mode = "online"
