[gd_scene load_steps=3 format=3 uid="uid://baeshrvg30aer"]

[ext_resource type="PackedScene" path="res://source/main-menu/MatchSetupPage.tscn" id="1_base"]
[ext_resource type="Script" path="res://source/main-menu/Play.gd" id="2_play"]

[node name="Play" instance=ExtResource("1_base")]
script = ExtResource("2_play")
mode = "offline"
