[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://tests/manual/TestCombatPolicies.tscn" id="1_match"]
[ext_resource type="PackedScene" path="res://source/match/units/Helicopter.tscn" id="2_helicopter"]

[node name="Match" instance=ExtResource("1_match")]

[node name="Helicopter" parent="Players/Human" index="2" instance=ExtResource("2_helicopter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.263, 0, 15.2)
