[gd_scene load_steps=21 format=3 uid="uid://tcq8nbsari5i"]

[ext_resource type="PackedScene" uid="uid://camns8fqod8d4" path="res://source/match/Match.tscn" id="1_f87ft"]
[ext_resource type="PackedScene" path="res://source/match/units/APC.tscn" id="p_unit_0"]
[ext_resource type="PackedScene" path="res://source/match/units/HeavyTank.tscn" id="p_unit_1"]
[ext_resource type="PackedScene" uid="uid://e7tko4kpeiau" path="res://source/match/units/Helicopter.tscn" id="p_unit_2"]
[ext_resource type="PackedScene" path="res://source/match/units/Infantry.tscn" id="p_unit_3"]
[ext_resource type="PackedScene" path="res://source/match/units/Sniper.tscn" id="p_unit_4"]
[ext_resource type="PackedScene" uid="uid://i58ffvwxbbwm" path="res://source/match/units/Tank.tscn" id="p_unit_5"]
[ext_resource type="Script" path="res://source/match/players/Player.gd" id="p_enemy"]
[ext_resource type="Script" path="res://tests/manual/Match.gd" id="2_iedaw"]
[ext_resource type="Shader" path="res://source/shaders/3d/simple_fog_of_war.gdshader" id="2_ojmlq"]
[ext_resource type="Script" path="res://source/data-model/MatchSettings.gd" id="4_xj1co"]
[ext_resource type="PackedScene" uid="uid://dh8dedilkhuoy" path="res://source/match/players/human/Human.tscn" id="5_jt74q"]
[ext_resource type="PackedScene" uid="uid://cbe63rdjw7y4p" path="res://source/match/maps/PlainAndSimple.tscn" id="10_3dtqy"]
[ext_resource type="Shader" path="res://source/shaders/2d/white_transparent.gdshader" id="10_t0wf4"]

[sub_resource type="Resource" id="Resource_e2qbq"]
script = ExtResource("4_xj1co")
players = Array[Resource]([])
visibility = 1
visible_player = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_v46ss"]
viewport_path = NodePath("FogOfWar/CombinedViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67o07"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("2_ojmlq")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/texture_units_per_world_unit = 2
shader_parameter/debug_texture_view = false
shader_parameter/world_visibility_texture = SubResource("ViewportTexture_v46ss")

[sub_resource type="ViewportTexture" id="ViewportTexture_ysn5a"]
viewport_path = NodePath("FogOfWar/CombinedViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7blp5"]
resource_local_to_scene = true
shader = ExtResource("10_t0wf4")
shader_parameter/reference_texture = SubResource("ViewportTexture_ysn5a")

[sub_resource type="ViewportTexture" id="ViewportTexture_5lqnb"]
viewport_path = NodePath("HUD/MarginContainer/Minimap/MarginContainer/MinimapViewport")

[node name="Match" instance=ExtResource("1_f87ft")]
script = ExtResource("2_iedaw")
settings = SubResource("Resource_e2qbq")

[node name="Map" parent="." index="0" instance=ExtResource("10_3dtqy")]

[node name="Human" parent="Players" index="0" instance=ExtResource("5_jt74q")]

[node name="ScreenOverlay" parent="FogOfWar" index="1"]
material_override = SubResource("ShaderMaterial_67o07")

[node name="HUD" parent="." index="12"]
visible = false

[node name="FogOfWarMask" parent="HUD/MarginContainer/Minimap/MarginContainer/MinimapViewport" index="3"]
material = SubResource("ShaderMaterial_7blp5")

[node name="MinimapTextureRect" parent="HUD/MarginContainer/Minimap/MarginContainer" index="1"]
texture = SubResource("ViewportTexture_5lqnb")
[node name="Enemy" type="Node3D" parent="Players" index="1"]
script = ExtResource("p_enemy")
color = Color(1, 0.3, 0.3, 1)

[node name="Tank1" parent="Players/Human" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.100, 0, 42.700)

[node name="Tank2" parent="Players/Human" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.300, 0, 42.700)

[node name="Tank3" parent="Players/Human" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.500, 0, 42.700)

[node name="Tank4" parent="Players/Human" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.700, 0, 42.700)

[node name="Tank5" parent="Players/Human" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.900, 0, 42.700)

[node name="Tank6" parent="Players/Human" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.100, 0, 42.700)

[node name="Tank7" parent="Players/Human" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.300, 0, 42.700)

[node name="Tank8" parent="Players/Human" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.500, 0, 42.700)

[node name="Tank9" parent="Players/Human" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.700, 0, 42.700)

[node name="Tank10" parent="Players/Human" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.900, 0, 42.700)

[node name="Tank11" parent="Players/Human" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.100, 0, 44.900)

[node name="Tank12" parent="Players/Human" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.300, 0, 44.900)

[node name="Tank13" parent="Players/Human" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.500, 0, 44.900)

[node name="Tank14" parent="Players/Human" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.700, 0, 44.900)

[node name="HeavyTank15" parent="Players/Human" instance=ExtResource("p_unit_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.900, 0, 44.900)

[node name="HeavyTank16" parent="Players/Human" instance=ExtResource("p_unit_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.100, 0, 44.900)

[node name="HeavyTank17" parent="Players/Human" instance=ExtResource("p_unit_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.300, 0, 44.900)

[node name="HeavyTank18" parent="Players/Human" instance=ExtResource("p_unit_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.500, 0, 44.900)

[node name="HeavyTank19" parent="Players/Human" instance=ExtResource("p_unit_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.700, 0, 44.900)

[node name="HeavyTank20" parent="Players/Human" instance=ExtResource("p_unit_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.900, 0, 44.900)

[node name="HeavyTank21" parent="Players/Human" instance=ExtResource("p_unit_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.100, 0, 47.100)

[node name="HeavyTank22" parent="Players/Human" instance=ExtResource("p_unit_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.300, 0, 47.100)

[node name="Infantry23" parent="Players/Human" instance=ExtResource("p_unit_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.500, 0, 47.100)

[node name="Infantry24" parent="Players/Human" instance=ExtResource("p_unit_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.700, 0, 47.100)

[node name="Infantry25" parent="Players/Human" instance=ExtResource("p_unit_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.900, 0, 47.100)

[node name="Infantry26" parent="Players/Human" instance=ExtResource("p_unit_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.100, 0, 47.100)

[node name="Infantry27" parent="Players/Human" instance=ExtResource("p_unit_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.300, 0, 47.100)

[node name="Infantry28" parent="Players/Human" instance=ExtResource("p_unit_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.500, 0, 47.100)

[node name="Infantry29" parent="Players/Human" instance=ExtResource("p_unit_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.700, 0, 47.100)

[node name="Infantry30" parent="Players/Human" instance=ExtResource("p_unit_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.900, 0, 47.100)

[node name="Infantry31" parent="Players/Human" instance=ExtResource("p_unit_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.100, 0, 49.300)

[node name="Infantry32" parent="Players/Human" instance=ExtResource("p_unit_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.300, 0, 49.300)

[node name="Infantry33" parent="Players/Human" instance=ExtResource("p_unit_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.500, 0, 49.300)

[node name="Infantry34" parent="Players/Human" instance=ExtResource("p_unit_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.700, 0, 49.300)

[node name="APC35" parent="Players/Human" instance=ExtResource("p_unit_0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.900, 0, 49.300)

[node name="APC36" parent="Players/Human" instance=ExtResource("p_unit_0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.100, 0, 49.300)

[node name="APC37" parent="Players/Human" instance=ExtResource("p_unit_0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.300, 0, 49.300)

[node name="APC38" parent="Players/Human" instance=ExtResource("p_unit_0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.500, 0, 49.300)

[node name="APC39" parent="Players/Human" instance=ExtResource("p_unit_0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.700, 0, 49.300)

[node name="APC40" parent="Players/Human" instance=ExtResource("p_unit_0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.900, 0, 49.300)

[node name="Helicopter41" parent="Players/Human" instance=ExtResource("p_unit_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.000, 0, 53.000)

[node name="Helicopter42" parent="Players/Human" instance=ExtResource("p_unit_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.000, 0, 53.000)

[node name="Helicopter43" parent="Players/Human" instance=ExtResource("p_unit_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.000, 0, 53.000)

[node name="Helicopter44" parent="Players/Human" instance=ExtResource("p_unit_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.000, 0, 53.000)

[node name="Tank1" parent="Players/Enemy" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.100, 0, 42.700)

[node name="Tank2" parent="Players/Enemy" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.300, 0, 42.700)

[node name="Tank3" parent="Players/Enemy" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.500, 0, 42.700)

[node name="Tank4" parent="Players/Enemy" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.700, 0, 42.700)

[node name="Tank5" parent="Players/Enemy" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.900, 0, 42.700)

[node name="Tank6" parent="Players/Enemy" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.100, 0, 42.700)

[node name="Tank7" parent="Players/Enemy" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.300, 0, 42.700)

[node name="Tank8" parent="Players/Enemy" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.500, 0, 42.700)

[node name="Tank9" parent="Players/Enemy" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.700, 0, 42.700)

[node name="Tank10" parent="Players/Enemy" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.900, 0, 42.700)

[node name="Tank11" parent="Players/Enemy" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.100, 0, 44.900)

[node name="Tank12" parent="Players/Enemy" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.300, 0, 44.900)

[node name="Tank13" parent="Players/Enemy" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.500, 0, 44.900)

[node name="Tank14" parent="Players/Enemy" instance=ExtResource("p_unit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.700, 0, 44.900)

[node name="HeavyTank15" parent="Players/Enemy" instance=ExtResource("p_unit_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.900, 0, 44.900)

[node name="HeavyTank16" parent="Players/Enemy" instance=ExtResource("p_unit_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.100, 0, 44.900)

[node name="HeavyTank17" parent="Players/Enemy" instance=ExtResource("p_unit_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.300, 0, 44.900)

[node name="HeavyTank18" parent="Players/Enemy" instance=ExtResource("p_unit_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.500, 0, 44.900)

[node name="HeavyTank19" parent="Players/Enemy" instance=ExtResource("p_unit_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.700, 0, 44.900)

[node name="HeavyTank20" parent="Players/Enemy" instance=ExtResource("p_unit_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.900, 0, 44.900)

[node name="HeavyTank21" parent="Players/Enemy" instance=ExtResource("p_unit_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.100, 0, 47.100)

[node name="HeavyTank22" parent="Players/Enemy" instance=ExtResource("p_unit_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.300, 0, 47.100)

[node name="Infantry23" parent="Players/Enemy" instance=ExtResource("p_unit_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.500, 0, 47.100)

[node name="Infantry24" parent="Players/Enemy" instance=ExtResource("p_unit_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.700, 0, 47.100)

[node name="Infantry25" parent="Players/Enemy" instance=ExtResource("p_unit_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.900, 0, 47.100)

[node name="Infantry26" parent="Players/Enemy" instance=ExtResource("p_unit_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.100, 0, 47.100)

[node name="Infantry27" parent="Players/Enemy" instance=ExtResource("p_unit_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.300, 0, 47.100)

[node name="Infantry28" parent="Players/Enemy" instance=ExtResource("p_unit_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.500, 0, 47.100)

[node name="Infantry29" parent="Players/Enemy" instance=ExtResource("p_unit_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.700, 0, 47.100)

[node name="Infantry30" parent="Players/Enemy" instance=ExtResource("p_unit_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.900, 0, 47.100)

[node name="Infantry31" parent="Players/Enemy" instance=ExtResource("p_unit_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.100, 0, 49.300)

[node name="Infantry32" parent="Players/Enemy" instance=ExtResource("p_unit_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.300, 0, 49.300)

[node name="Infantry33" parent="Players/Enemy" instance=ExtResource("p_unit_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.500, 0, 49.300)

[node name="Infantry34" parent="Players/Enemy" instance=ExtResource("p_unit_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.700, 0, 49.300)

[node name="Sniper35" parent="Players/Enemy" instance=ExtResource("p_unit_4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.900, 0, 49.300)

[node name="Sniper36" parent="Players/Enemy" instance=ExtResource("p_unit_4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.100, 0, 49.300)

[node name="Sniper37" parent="Players/Enemy" instance=ExtResource("p_unit_4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.300, 0, 49.300)

[node name="Sniper38" parent="Players/Enemy" instance=ExtResource("p_unit_4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.500, 0, 49.300)

[node name="Sniper39" parent="Players/Enemy" instance=ExtResource("p_unit_4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.700, 0, 49.300)

[node name="Sniper40" parent="Players/Enemy" instance=ExtResource("p_unit_4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.900, 0, 49.300)

[node name="Helicopter41" parent="Players/Enemy" instance=ExtResource("p_unit_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.000, 0, 53.000)

[node name="Helicopter42" parent="Players/Enemy" instance=ExtResource("p_unit_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.000, 0, 53.000)

[node name="Helicopter43" parent="Players/Enemy" instance=ExtResource("p_unit_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.000, 0, 53.000)

[node name="Helicopter44" parent="Players/Enemy" instance=ExtResource("p_unit_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.000, 0, 53.000)

