[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://source/match/units/projectiles/CannonShell.tscn" id="1_base"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tracer"]
shading_mode = 0
albedo_color = Color(1, 0.98, 0.85, 1)
emission_enabled = true
emission = Color(1, 0.95, 0.8, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tracer"]
radius = 0.08
height = 0.6

[node name="RifleRound" instance=ExtResource("1_base")]
metadata/impact_reaction = "bullet"
metadata/flight_speed_mps = 45.0
metadata/arc_height = 0.04
metadata/impact_explosion = false

[node name="Body" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_tracer")
mesh = SubResource("CapsuleMesh_tracer")

[node name="Sparks" parent="." index="1"]
visible = true

[node name="Trail" parent="." index="2"]
visible = true
